<!DOCTYPE html>
<html>
<style>
input[type], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form id="yourdeta">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
       
     <label for="email">email:</label>
    <input type="email" id="email" name="email" ><br><br>
     <label for="password">password:</label>
    <input type="password" id="password" name="password" ><br><br>
     <label for="name">phone:</label>
    <input type="text" id="phone" name="phone" ><br><br>

    
    <input type="submit" value="Submit">
</form>
</div>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycby3qW_Y72YRoVAj9bt5pA-DMqV-imMIYFGeiCtD-YoF6lpJr2PnHrV25kbstTfa75pO/exec';
  const form = document.forms['yourdeta'];

  form.addEventListener('submit', e => {
      e.preventDefault();
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => alert('Success!', response))
          .catch(error => console.error('Error!', error.message));
  });
</script>
	

</body>
</html>


